# AspireForIdentityServer

./: AspireForIdentityServer.sln  README.md
AspireForIdentityServer.ApiResource/: Program.cs  WeatherApi.csproj
AspireForIdentityServer.ApiResource/Configuration/: PolicyConfiguration.cs
AspireForIdentityServer.ApiResource/Controllers/: WeatherForecastController.cs
AspireForIdentityServer.ApiResource/EndpointGroups/: WeatherEndpoints.cs
AspireForIdentityServer.ApiResource/Endpoints/: WeatherEndpoints.cs
AspireForIdentityServer.ApiResource/Entities/: WeatherForecast.cs
AspireForIdentityServer.ApiResource/Extensions/: AuthorizationPolicyExtensions.cs  EndpointGroupBase.cs  IEndpointGroup.cs  IEnumerableExtensions.cs  PolicyConfig.cs  RoutePrefixAttribute.cs  WebApplicationEndpointExtensions.cs  WebApplicationExtensions.cs
AspireForIdentityServer.ApiResource/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestResponseTimerMiddleware.cs
AspireForIdentityServer.AppHost/: AspireForIdentityServer.AppHost.csproj  Program.cs
AspireForIdentityServer.AppHost/Properties/: launchSettings.json
AspireForIdentityServer.IdentityServer/: Constants.cs  IdentityServer.csproj  Program.cs  SeedConfig.cs  SeedingConfig.json  appsettings.json  compilerconfig.json
AspireForIdentityServer.IdentityServer/ApiControllers/: ApiControllerBase.cs  SampleApiController.cs
AspireForIdentityServer.IdentityServer/Data/: ApplicationDbContext.cs
AspireForIdentityServer.IdentityServer/Data/DbContexts/: ApplicationDbContext.cs
AspireForIdentityServer.IdentityServer/Dtos/: SampleDto.cs
AspireForIdentityServer.IdentityServer/Extensions/: HostingExtensions.cs  IdentityServerPageExtensions.cs  OptionsExtensions.cs  WebApplicationBuilderExtensions.cs
AspireForIdentityServer.IdentityServer/Handlers/: Fido2Handler.cs
AspireForIdentityServer.IdentityServer/Migrations/: 20240724224455_Initial.Designer.cs  20240724224455_Initial.cs  ConfigurationDbContextModelSnapshot.cs
AspireForIdentityServer.IdentityServer/Migrations/ApplicationDb/: 20250120220617_AspNetIdentity.Designer.cs  20250120220617_AspNetIdentity.cs  20250128234619_AddFido2Entities.Designer.cs  20250128234619_AddFido2Entities.cs  20250129012825_MapFido2Entities_ToFidoSchema.Designer.cs  20250129012825_MapFido2Entities_ToFidoSchema.cs  20250202235750_Add_PublicKeyCredential_Properties.Designer.cs  20250202235750_Add_PublicKeyCredential_Properties.cs  20250206000214_AddUserDisplayName.Designer.cs  20250206000214_AddUserDisplayName.cs  ApplicationDbContextModelSnapshot.cs
AspireForIdentityServer.IdentityServer/Migrations/ConfigurationDb/: 20241222221929_InitialMigration.Designer.cs  20241222221929_InitialMigration.cs  20241223000454_InitialMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
AspireForIdentityServer.IdentityServer/Migrations/PersistedGrantDb/: 20240724224615_Initial.Designer.cs  20240724224615_Initial.cs  20241222221749_InitialMigration.Designer.cs  20241222221749_InitialMigration.cs  20241223000425_InitialMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
AspireForIdentityServer.IdentityServer/Models/: ApplicationUser.cs
AspireForIdentityServer.IdentityServer/Models/Fido/: AuthenticatorTransport.cs  DevicePublicKey.cs  PublicKeyCredential.cs
AspireForIdentityServer.IdentityServer/Options/: ConnectionStrings.cs  DatabaseSettings.cs  ICustomOptions.cs
AspireForIdentityServer.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewStart.cshtml
AspireForIdentityServer.IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
AspireForIdentityServer.IdentityServer/Pages/Consent/: Index.cshtml  Index.cshtml.cs
AspireForIdentityServer.IdentityServer/Pages/Device/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
AspireForIdentityServer.IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
AspireForIdentityServer.IdentityServer/Pages/Grants/: Index.cshtml.cs
AspireForIdentityServer.IdentityServer/Pages/Portal/: Index.cshtml  Index.cshtml.cs
AspireForIdentityServer.IdentityServer/Pages/ServerSideSessions/: Index.cshtml.cs
AspireForIdentityServer.IdentityServer/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
AspireForIdentityServer.IdentityServer/Properties/: launchSettings.json
AspireForIdentityServer.IdentityServer/SharedRepositories/: ClientRepository.cs  IClientRepository.cs
AspireForIdentityServer.IdentityServer/SqlInterceptors/: CommandInterceptor.cs
AspireForIdentityServer.IdentityServer/wwwroot/css/: login.css  login.min.css  login.scss  main.css  main.min.css  main.scss  site.css  site.min.css  site.scss
AspireForIdentityServer.IdentityServer/wwwroot/js/: site.js
AspireForIdentityServer.IdentityServer/wwwroot/lib/: qrcode.js
AspireForIdentityServer.ParClient/: Client.csproj  Constants.cs  ParOidcEvents.cs  Program.cs  Startup.cs  appsettings.json
AspireForIdentityServer.ParClient/Common/: UserClaimAction.cs
AspireForIdentityServer.ParClient/Controllers/: ErrorController.cs  HomeController.cs
AspireForIdentityServer.ParClient/Dtos/: SampleDto.cs  WeatherForecastDto.cs  WeatherForecastResponse.cs
AspireForIdentityServer.ParClient/Extensions/: ClaimActionsExtensions.cs  HostingExtensions.cs  OptionsExtensions.cs  WebApplicationBuilderExtensions.cs
AspireForIdentityServer.ParClient/Options/: ConnectionStringsOptions.cs  ICustomOptions.cs  IdentityProviderOptions.cs  PollyResilienceOptions.cs  WeatherApiOptions.cs
AspireForIdentityServer.ParClient/Properties/: launchSettings.json
AspireForIdentityServer.ParClient/Services/: IdentityServerApiServiceBase.cs  IdentityServerSamplesApiService.cs  RedisUserSessionStore.cs
AspireForIdentityServer.ParClient/Views/Error/: AccessDenied.cshtml  AuthError.cshtml
AspireForIdentityServer.ParClient/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  LoggedOut.cshtml  Secure.cshtml
(+78 files in other folders)
