<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>4fa2cb8d-58e9-4474-80ab-8bb9ec5290e8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireForIdentityServer.ApiResource\WeatherApi.csproj" />
		<ProjectReference Include="..\AspireForIdentityServer.IdentityServer\IdentityServer.csproj" />
		<ProjectReference Include="..\AspireForIdentityServer.ParClient\Client.csproj" />
	</ItemGroup>

</Project>