<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4fa2cb8d-58e9-4474-80ab-8bb9ec5290e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireForIdentityServer.ApiResource\WeatherApi.csproj" />
    <ProjectReference Include="..\AspireForIdentityServer.IdentityServer\IdentityServer.csproj" />
    <ProjectReference Include="..\AspireForIdentityServer.ParClient\Client.csproj" />
  </ItemGroup>

</Project>
