<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Duende.IdentityServer" Version="7.0.6" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.6" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />

		<PackageReference Include="Microsoft.Identity.Client" Version="4.63.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AspireForIdentityServer.ServiceDefaults\AspireForIdentityServer.ServiceDefaults.csproj" />
	</ItemGroup>



</Project>