<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.0.1" />
		<PackageReference Include="Duende.BFF" Version="3.0.0-preview.1" />
		<PackageReference Include="HealthChecks.Uptime" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AspireForIdentityServer.ServiceDefaults\AspireForIdentityServer.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>